orange: #ffc368
morado: #6747CD

documento.css deleted =>

section.documento .pregunta p.main-titulo {
    padding: 5px;
    width: 100%;
    border: 1px solid #333;
    border-radius: 10px;
    
    transition: all 0.2s;
    cursor: pointer;
}

section.documento .pregunta p.main-titulo:hover {
    background: var(--main-rojo);
    color: var(--blanco);
}

section.documento .pregunta .activada {
    background: var(--main-rojo);
    color: var(--blanco);
    font-weight: bold;
}



square: .class:before {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    background: color
    left: 20px;
    bottom -7px;
    transform: rotate(45deg);
}

title-> <button class="title">title</button>
div class=content
p> text </p>

button.title::after {
    content: "";
    url: chervron img
    float: right;
}

button.title.active {
    blabla;
}

.content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-in-out;
}

const title = ~~ getElementsByClassName(title)

for(i = 0; i < title.length; ++) {
    title[i].onclick = function () {
        this.classList.toggle("active");
        var content = this.nextElementSibling;

        if(content.style.maxHeight) {
            content.style.maxHeight = null;
        }else {
            content.style.maxHeight= content.scrollHeight + "px";
        }
    }
}



######################## dashboard oferta targetas html

<!-- individual targeta desde aqui -->
                <div class="oferta-tarjeta">
                    
                    <div class="parte-img">
                        <img src="../imgs/dashboard-imgs/h1.jpg" alt="">
                        <div class="menu-rapido-contenedor">
                            <div class="caja-puntos">
                                <img class="puntos" src="../imgs/dashboard-imgs/dots.svg" alt="">
                            </div>
                            
                            <div class="menu-rapido">
                                <div class="menu-rapido-icon"><img src="../imgs/dashboard-imgs/editar.svg" alt=""></div>
                                <div class="menu-rapido-icon"><img src="../imgs/dashboard-imgs/trashcan.svg" alt=""></div>
                            </div>
                        </div>
                    </div>

                    <div class="oferta-info-contenedor">

                        <div class="oferta-nombre">
                            <a href=""><h3>Titulo de anuncio</h3></a>
                            <p>#hotal #restaurante #viaje #oferta</p>
                        </div>

                        <div class="oferta-fecha-contenedor">
                            <img src="../imgs/dashboard-imgs/calendar.svg" alt="">
                            <p class="oferta-fecha">5. Sep 2019 - 10. Sep 2019</p>
                        </div>

                        <p class="oferta-descripcion">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores tempore necessitatibus ex ad. Recusandae ex, magni vel eius incidunt odio!
                        </p>

                        <div class="oferta-abajo">
                            <div class="likes-coment">
                                <img src="../imgs/dashboard-imgs/heart.svg" alt="">
                                <span>45</span>
                                <img src="../imgs/dashboard-imgs/comentario.svg" alt="">
                                <span>33</span>
                            </div>
                            <div class="precio">
                                $69.99 <span>/ noche</span>
                            </div>
                        </div>

                    </div>

                </div>
                <!-- individual targeta hasta aqui -->




                <!-- dummy card -->

                <div class="oferta-tarjeta">
                    
                        <div class="parte-img">
                            <img src="../imgs/dashboard-imgs/h0.jpg" alt="">
                            <div class="menu-rapido-contenedor">
                                <div class="caja-puntos">
                                    <img class="puntos" src="../imgs/dashboard-imgs/dots.svg" alt="">
                                </div>
                                <div class="menu-rapido">
                                    <div class="menu-rapido-icon"><img src="../imgs/dashboard-imgs/editar.svg" alt=""></div>
                                    <div class="menu-rapido-icon"><img src="../imgs/dashboard-imgs/trashcan.svg" alt=""></div>
                                </div>
                            </div>
                        </div>
    
                        <div class="oferta-info-contenedor">
    
                            <div class="oferta-nombre">
                                <a href=""><h3>Titulo de anuncio</h3></a>
                                <p>#hotal #restaurante #viaje #oferta</p>
                            </div>
    
                            <div class="oferta-fecha-contenedor">
                                <img src="../imgs/dashboard-imgs/calendar.svg" alt="">
                                <p class="oferta-fecha">5. Sep 2019 - 10. Sep 2019</p>
                            </div>
    
                            <p class="oferta-descripcion">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores tempore necessitatibus ex ad. Recusandae ex, magni vel eius incidunt odio!
                            </p>
    
                            <div class="oferta-abajo">
                                <div class="likes-coment">
                                    <img src="../imgs/dashboard-imgs/heart.svg" alt="">
                                    <span>45</span>
                                    <img src="../imgs/dashboard-imgs/comentario.svg" alt="">
                                    <span>33</span>
                                </div>
                                <div class="precio">
                                    $69.99 <span>/ noche</span>
                                </div>
                            </div>
    
                        </div>
    
                    </div>

                    <div class="oferta-tarjeta">
                    
                            <div class="parte-img">
                                <img src="../imgs/dashboard-imgs/h2.jpg" alt="">
                                <div class="menu-rapido-contenedor">
                                    <div class="caja-puntos">
                                        <img class="puntos" src="../imgs/dashboard-imgs/dots.svg" alt="">
                                    </div>
                                    <div class="menu-rapido">
                                        <div class="menu-rapido-icon"><img src="../imgs/dashboard-imgs/editar.svg" alt=""></div>
                                        <div class="menu-rapido-icon"><img src="../imgs/dashboard-imgs/trashcan.svg" alt=""></div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="oferta-info-contenedor">
        
                                <div class="oferta-nombre">
                                    <a href=""><h3>Titulo de anuncio</h3></a>
                                    <p>#hotal #restaurante #viaje #oferta</p>
                                </div>
        
                                <div class="oferta-fecha-contenedor">
                                    <img src="../imgs/dashboard-imgs/calendar.svg" alt="">
                                    <p class="oferta-fecha">5. Sep 2019 - 10. Sep 2019</p>
                                </div>
        
                                <p class="oferta-descripcion">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores tempore necessitatibus ex ad. Recusandae ex, magni vel eius incidunt odio!
                                </p>
        
                                <div class="oferta-abajo">
                                    <div class="likes-coment">
                                        <img src="../imgs/dashboard-imgs/heart.svg" alt="">
                                        <span>45</span>
                                        <img src="../imgs/dashboard-imgs/comentario.svg" alt="">
                                        <span>33</span>
                                    </div>
                                    <div class="precio">
                                        $69.99 <span>/ noche</span>
                                    </div>
                                </div>
        
                            </div>
        
                        </div>

                        <div class="oferta-tarjeta">
                    
                                <div class="parte-img">
                                    <img src="../imgs/dashboard-imgs/h3.jpg" alt="">
                                    <div class="menu-rapido-contenedor">
                                        <div class="caja-puntos">
                                            <img class="puntos" src="../imgs/dashboard-imgs/dots.svg" alt="">
                                        </div>
                                        <div class="menu-rapido">
                                            <div class="menu-rapido-icon"><img src="../imgs/dashboard-imgs/editar.svg" alt=""></div>
                                            <div class="menu-rapido-icon"><img src="../imgs/dashboard-imgs/trashcan.svg" alt=""></div>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="oferta-info-contenedor">
            
                                    <div class="oferta-nombre">
                                        <a href=""><h3>Titulo de anuncio</h3></a>
                                        <p>#hotal #restaurante #viaje #oferta</p>
                                    </div>
            
                                    <div class="oferta-fecha-contenedor">
                                        <img src="../imgs/dashboard-imgs/calendar.svg" alt="">
                                        <p class="oferta-fecha">5. Sep 2019 - 10. Sep 2019</p>
                                    </div>
            
                                    <p class="oferta-descripcion">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores tempore necessitatibus ex ad. Recusandae ex, magni vel eius incidunt odio!
                                    </p>
            
                                    <div class="oferta-abajo">
                                        <div class="likes-coment">
                                            <img src="../imgs/dashboard-imgs/heart.svg" alt="">
                                            <span>45</span>
                                            <img src="../imgs/dashboard-imgs/comentario.svg" alt="">
                                            <span>33</span>
                                        </div>
                                        <div class="precio">
                                            $69.99 <span>/ noche</span>
                                        </div>
                                    </div>
            
                                </div>
            
                            </div>

                            <div class="oferta-tarjeta">
                    
                                    <div class="parte-img">
                                        <img src="../imgs/dashboard-imgs/h4.jpg" alt="">
                                        <div class="menu-rapido-contenedor">
                                            <div class="caja-puntos">
                                                <img class="puntos" src="../imgs/dashboard-imgs/dots.svg" alt="">
                                            </div>
                                            <div class="menu-rapido">
                                                <div class="menu-rapido-icon"><img src="../imgs/dashboard-imgs/editar.svg" alt=""></div>
                                                <div class="menu-rapido-icon"><img src="../imgs/dashboard-imgs/trashcan.svg" alt=""></div>
                                            </div>
                                        </div>
                                    </div>
                
                                    <div class="oferta-info-contenedor">
                
                                        <div class="oferta-nombre">
                                            <a href=""><h3>Titulo de anuncio</h3></a>
                                            <p>#hotal #restaurante #viaje #oferta</p>
                                        </div>
                
                                        <div class="oferta-fecha-contenedor">
                                            <img src="../imgs/dashboard-imgs/calendar.svg" alt="">
                                            <p class="oferta-fecha">5. Sep 2019 - 10. Sep 2019</p>
                                        </div>
                
                                        <p class="oferta-descripcion">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores tempore necessitatibus ex ad. Recusandae ex, magni vel eius incidunt odio!
                                        </p>
                
                                        <div class="oferta-abajo">
                                            <div class="likes-coment">
                                                <img src="../imgs/dashboard-imgs/heart.svg" alt="">
                                                <span>45</span>
                                                <img src="../imgs/dashboard-imgs/comentario.svg" alt="">
                                                <span>33</span>
                                            </div>
                                            <div class="precio">
                                                $69.99 <span>/ noche</span>
                                            </div>
                                        </div>
                
                                    </div>
                
                                </div>
                <!-- dummy card end -->